> Please run the following command to compile the project:

g++ main.cpp ./libs/classes.cpp ./libs/utils.cpp ./libs/loops.cpp ./libs/colors.cpp -o program.exe

---------------------------------------------------------------------

> After compiling, run the program with the following command:

./program.exe

---------------------------------------------------------------------

You can also run the following command to compile and run the program:

g++ main.cpp ./libs/classes.cpp ./libs/utils.cpp ./libs/loops.cpp ./libs/colors.cpp -o program.exe ; .\program.exe